<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.entity.Item" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/entity/Item.java" binary="false">    
    <position height="-1" width="-1" x="272" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.entity.TaskLog" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/entity/TaskLog.java" binary="false">    
    <position height="-1" width="-1" x="639" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.entity.impl.Baidu" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/entity/impl/Baidu.java" binary="false">    
    <position height="-1" width="-1" x="79" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.entity.impl.QiyiRank" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/entity/impl/QiyiRank.java" binary="false">    
    <position height="-1" width="-1" x="275" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.entity.impl.Youku" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/entity/impl/Youku.java" binary="false">    
    <position height="-1" width="-1" x="108" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.entity.impl.QiyiTop50" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/entity/impl/QiyiTop50.java" binary="false">    
    <position height="-1" width="-1" x="392" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.task.SpiderTask" project="spider" 
    file="/spider/src/main/java/com/nbb/spider/manager/task/SpiderTask.java" binary="false">    
    <position height="-1" width="-1" x="848" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.task.TaskLogServiceImpl" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/task/TaskLogServiceImpl.java" binary="false">    
    <position height="-1" width="-1" x="493" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.task.TaskLogService" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/task/TaskLogService.java" binary="false">    
    <position height="-1" width="-1" x="470" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.task.SpiderTaskImpl" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/task/SpiderTaskImpl.java" binary="false">    
    <position height="-1" width="-1" x="884" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.AbstractSpider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/AbstractSpider.java" binary="false">    
    <position height="-1" width="-1" x="1109" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.Spider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/Spider.java" binary="false">    
    <position height="-1" width="-1" x="797" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.impl.YoukuSpider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/impl/YoukuSpider.java" binary="false">    
    <position height="-1" width="-1" x="474" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.impl.BaiduSpider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/impl/BaiduSpider.java" binary="false">    
    <position height="-1" width="-1" x="708" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.impl.KanKanSpider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/impl/KanKanSpider.java" binary="false">    
    <position height="-1" width="-1" x="942" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.impl.QiyiSpider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/impl/QiyiSpider.java" binary="false">    
    <position height="-1" width="-1" x="1176" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.webspider.impl.QiyiTop50Spider" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/webspider/impl/QiyiTop50Spider.java" 
    binary="false">    
    <position height="-1" width="-1" x="1410" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.AbstractExporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/AbstractExporter.java" binary="false">    
    <position height="-1" width="-1" x="1259" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.Exporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/Exporter.java" binary="false">    
    <position height="-1" width="-1" x="1390" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.impl.YoukuExporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/impl/YoukuExporter.java" binary="false">    
    <position height="-1" width="-1" x="772" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.impl.QiyiTop50Exporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/impl/QiyiTop50Exporter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1056" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.impl.KanKanExporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/impl/KanKanExporter.java" 
    binary="false">    
    <position height="-1" width="-1" x="721" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.impl.BaiduExporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/impl/BaiduExporter.java" binary="false">    
    <position height="-1" width="-1" x="752" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.nbb.spider.manager.exporter.impl.QiyiExporter" 
    project="spider" file="/spider/src/main/java/com/nbb/spider/manager/exporter/impl/QiyiExporter.java" binary="false">    
    <position height="-1" width="-1" x="1269" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>